<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation:back 1s infinite linear;
       -moz-animation:back 1s infinite linear;
         -o-animation:back 1s infinite linear;
            animation:back 1s infinite linear;
}

div
{
    margin-left:auto;
    margin-right:auto;
    margin-top: 100px;
    width:100px;
    height:100px;
    padding: 50px;
    border-radius: 25px 25px 25px 25px;
    background:red;
    color:white;

    font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 42px;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(120, 120, 120, 0.9);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(120, 120, 120, 0.9);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(120, 120, 120, 0.9);

    -webkit-animation: troll 1s infinite linear, roll 1s infinite linear;
       -moz-animation: troll 1s infinite linear, roll 1s infinite linear;
         -o-animation: troll 1s infinite linear, roll 1s infinite linear;
            animation: troll 1s infinite linear, roll 1s infinite linear;
}

@keyframes back
{
    0%   {background: red;}
    33%  {background: green;}
    66%  {background: blue;}
    100%  {background: red;}
}

@-moz-keyframes back
{
    0%    {background: red;}
    33%   {background: green;}
    66%   {background: blue;}
    100%  {background: red;}
}

@-webkit-keyframes back
{
    0%    {background: red;}
    33%   {background: green;}
    66%   {background: blue;}
    100%  {background: red;}
}

@-o-keyframes back
{
    0%    {background: red;}
    33%   {background: green;}
    66%   {background: blue;}
    100%  {background: red;}
}

@keyframes troll
{
    0%    {background: blue;}
    33%   {background: red;}
    66%   {background: green;}
    100%  {background: blue;}
}

@-moz-keyframes troll
{
    0%    {background: blue;}
    33%   {background: red;}
    66%   {background: green;}
    100%  {background: blue;}
}

@-webkit-keyframes troll
{
    0%    {background: blue;}
    33%   {background: red;}
    66%   {background: green;}
    100%  {background: blue;}
}

@-o-keyframes troll
{
    0%    {background: blue;}
    33%   {background: red;}
    66%   {background: green;}
    100%  {background: blue;}
} 

@keyframes roll
{
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

@-moz-keyframes roll
{
    from {-moz-transform:rotate(0deg);}
    to {-moz-transform:rotate(360deg);}
}

@-webkit-keyframes roll
{
    from {-webkit-transform:rotate(0deg);}
    to {-webkit-transform:rotate(360deg);}
}

@-o-keyframes roll
{
    from {-o-transform:rotate(0deg);}
    to {-o-transform:rotate(360deg);}
}
</style>
    <title>CSS LOL</title>
</head>
<body>
    <div>CSS LOL</div>
</body>
</html>
