<!DOCTYPE html>
<html>
<head>
<style>
body.party
{
    padding: 0px;
    margin: 0px;

    -webkit-animation:back 0.2s infinite linear;
       -moz-animation:back 0.2s infinite linear;
         -o-animation:back 0.2s infinite linear;
            animation:back 0.2s infinite linear;
}

div.hide
{
    display:none;
}

div.loading
{
    margin-left:100px;
    margin-top: 100px;
    width:100px;
    height:100px;
    padding: 50px;

    font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 42px;
    font-weight:bold;
    color: #333333;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);

    -webkit-animation:roll 0.5s infinite ease;
       -moz-animation:roll 0.5s infinite ease;
         -o-animation:roll 0.5s infinite ease;
            animation:roll 0.5s infinite ease;
}

div.party
{
    margin-left:100px;
    margin-top: 100px;
    width:100px;
    height:100px;
    padding: 50px;

    font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 42px;
    font-weight:bold;
    color: #FFFFFF;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);

    -webkit-animation:roll 0.1s infinite ease;
       -moz-animation:roll 0.1s infinite ease;
         -o-animation:roll 0.1s infinite ease;
            animation:roll 0.1s infinite ease;
}

div.img
{
    position: absolute;
    top:0;
    right:0;
    padding: 0px;
}

img 
{
    padding: 0px;
    margin: 0px;
}

@keyframes back
{
    0%   {background: red;}
    33%  {background: green;}
    66%  {background: blue;}
    100%  {background: red;}
}

@-moz-keyframes back
{
    0%   {background: red;}
    33%  {background: green;}
    66%  {background: blue;}
    100%  {background: red;}
}

@-webkit-keyframes back
{
    0%   {background: red;}
    33%  {background: green;}
    66%  {background: blue;}
    100%  {background: red;}
}

@-o-keyframes back
{
    0%   {background: red;}
    33%  {background: green;}
    66%  {background: blue;}
    100%  {background: red;}
}

@keyframes roll
{
    from {transform:scale(1, 1);}
    to   {transform:scale(2, 2);}
}

@-moz-keyframes roll
{
    from {-moz-transform:scale(1, 1);}
    to   {-moz-transform:scale(2, 2);}
}

@-webkit-keyframes roll
{
    from {-webkit-transform:scale(1, 1);}
    to   {-webkit-transform:scale(2, 2);}
}

@-o-keyframes roll
{
    from {-o-transform:scale(1, 1);}
    to   {-o-transform:scale(2, 2);}
}
</style>
<title>PARTY HARD</title>
<script src="jquery-2.1.1.min.js"></script>
<script>
function load() {
    $("#progressdiv").addClass("hide");
    $("#music").trigger("play");
    $("body").addClass("party");
    setTimeout(function () {
        $("#partydiv").removeClass("hide");
    }, 5000);
}
window.onload = load;
</script>
</head>
<body>
    <div id="progressdiv" class="loading">DOWNLOADING...</div>
    <div id="partydiv" class="hide">
        <div class="party">PARTY HARD</div>
        <div class="img"><img src="party.gif" /></div>
        <audio id="music" src="lol.mp3" loop>
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
